# ------------------------------------------------------------------------
# OWASP CRS ver.4.9.0-dev
# Copyright (c) 2024-2025 JungboNet. All rights reserved.
# Copyright (c) 2024-2025 blue@jungbo.net. All rights reserved.
#
# The OWASP CRS is distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

#
# -= Paranoia Level 0 (empty) =- (apply unconditionally)
#



SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 1" "id:99100011,phase:1,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 1" "id:99100012,phase:2,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
#
# -= Paranoia Level 1 (default) =- (apply only when tx.detection_paranoia_level is sufficiently high: 1 or higher)
#


SecRule FILES_TMPNAMES "@lt 2097152" \
    "id:99100000,\
    phase:2,\
    block,\
    t:none,\
    log,\
    msg:'Potential malware detected',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-malware',\
    severity:'CRITICAL',\
    chain"
    SecRule FILES_TMPNAMES "@inspectFile /usr/httpd/yara/inspector2" \
    "t:none,\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}',\
    setvar:'tx.malware_score=+%{tx.critical_anomaly_score}'"




SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 2" "id:99100013,phase:1,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 2" "id:99100014,phase:2,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
#
# -= Paranoia Level 2 =- (apply only when tx.detection_paranoia_level is sufficiently high: 2 or higher)
#




SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 3" "id:99100015,phase:1,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 3" "id:99100016,phase:2,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
#
# -= Paranoia Level 3 =- (apply only when tx.detection_paranoia_level is sufficiently high: 2 or higher)
#




SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 4" "id:99100017,phase:1,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
SecRule TX:DETECTION_PARANOIA_LEVEL "@lt 4" "id:99100018,phase:2,pass,nolog,tag:'OWASP_CRS',ver:'OWASP_CRS/4.9.0-dev',skipAfter:END-REQUEST-914-WEBSHELL-INSPECTOR"
#
# -= Paranoia Level 4 =- (apply only when tx.detection_paranoia_level is sufficiently high: 2 or higher)
#




SecMarker "END-REQUEST-914-WEBSHELL-INSPECTOR"
